{
  "name": "pug-filters",
  "version": "2.1.1",
  "description": "Code for processing filters in pug templates",
  "keywords": [
    "pug"
  ],
  "dependencies": {
    "clean-css": "^3.3.0",
    "constantinople": "^3.0.1",
    "pug-error": "^1.3.2",
    "pug-walk": "^1.1.1",
    "jstransformer": "1.0.0",
    "resolve": "^1.1.6",
    "uglify-js": "^2.6.1"
  },
  "devDependencies": {
    "get-repo": "^1.0.0",
    "jstransformer-cdata": "^1.0.0",
    "jstransformer-coffee-script": "^1.0.0",
    "jstransformer-less": "^2.1.0",
    "jstransformer-markdown-it": "^1.0.0",
    "jstransformer-stylus": "^1.0.0",
    "jstransformer-uglify-js": "^1.1.1",
    "pug-lexer": "^3.0.0",
    "pug-load": "^2.0.5",
    "pug-parser": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pugjs/pug-filters.git"
  },
  "author": "Forbes Lindesay",
  "license": "MIT"
}
