{
  "name": "pug-monorepo",
  "private": true,
  "devDependencies": {
    "coveralls": "^2.11.2",
    "jest": "^18.1.0",
    "lerna": "2.0.0-beta.32"
  },
  "repository": {
	   "type": "git",
	   "url": "https://github.com/pugjs/pug.git"
  },
  "scripts": {
    "clean": "lerna clean",
    "release": "lerna publish",
    "postinstall": "lerna bootstrap",
    "pretest": "lerna run pretest",
    "test": "jest",
    "coverage": "jest --coverage",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "snapshotSerializers": ["./scripts/filename-serializer.js"]
  },
  "license": "MIT"
}
